// 엘리스 토끼는 하루에 용돈 500원을 받습니다.

// 하지만 숙제를 안 하고 놀러 다닌 엘리스는 용돈을 받지 못하게 되었습니다.

// money 문자열에서 "500원"을 기준으로 문자열을 나누어 리스트로 반환해봅시다.

// money 문자열입니다.
var money = "500원, 엘리스 토끼는 하루 용돈으로 500원. 단돈 500원을 받는다. 부모님이 주시는 500원. 하지만 잘못한 것이 있으면 500원을 받지 못한다.";
// split(``) -> list 사용

// string.split(separator, limit)
// split() 함수는,
// 문자열을 'separator'로 잘라서,
// 'limit' 크기 이하의 배열에 잘라진 문자열을 저장하여 리턴합니다.
// separator
// 필수 아님
// 문자열을 잘라 줄 구분자 (문자열 또는 정규식)
// 값이 입력되지 않으면 문자열 전체를 배열에 담아서 리턴합니다.
// limit
// 필수 아님
// 최대 분할 갯수

// 지시사항을 참고하여 코드를 작성하세요.
var splitted_money = money.split("500원")

console.log(splitted_money)